D:\Inheritance_2685\Tugas_1\bin\Debug\netcoreapp3.1\Tugas_1.exe
D:\Inheritance_2685\Tugas_1\bin\Debug\netcoreapp3.1\Tugas_1.deps.json
D:\Inheritance_2685\Tugas_1\bin\Debug\netcoreapp3.1\Tugas_1.runtimeconfig.json
D:\Inheritance_2685\Tugas_1\bin\Debug\netcoreapp3.1\Tugas_1.runtimeconfig.dev.json
D:\Inheritance_2685\Tugas_1\bin\Debug\netcoreapp3.1\Tugas_1.dll
D:\Inheritance_2685\Tugas_1\bin\Debug\netcoreapp3.1\Tugas_1.pdb
D:\Inheritance_2685\Tugas_1\obj\Debug\netcoreapp3.1\Tugas_1.csprojAssemblyReference.cache
D:\Inheritance_2685\Tugas_1\obj\Debug\netcoreapp3.1\Tugas_1.csproj.CoreCompileInputs.cache
D:\Inheritance_2685\Tugas_1\obj\Debug\netcoreapp3.1\Tugas_1.AssemblyInfoInputs.cache
D:\Inheritance_2685\Tugas_1\obj\Debug\netcoreapp3.1\Tugas_1.AssemblyInfo.cs
D:\Inheritance_2685\Tugas_1\obj\Debug\netcoreapp3.1\Tugas_1.dll
D:\Inheritance_2685\Tugas_1\obj\Debug\netcoreapp3.1\Tugas_1.pdb
D:\Inheritance_2685\Tugas_1\obj\Debug\netcoreapp3.1\Tugas_1.genruntimeconfig.cache
D:\Baru\Inheritance\Tugas_1\bin\Debug\netcoreapp3.1\Tugas_1.exe
D:\Baru\Inheritance\Tugas_1\bin\Debug\netcoreapp3.1\Tugas_1.deps.json
D:\Baru\Inheritance\Tugas_1\bin\Debug\netcoreapp3.1\Tugas_1.runtimeconfig.json
D:\Baru\Inheritance\Tugas_1\bin\Debug\netcoreapp3.1\Tugas_1.runtimeconfig.dev.json
D:\Baru\Inheritance\Tugas_1\bin\Debug\netcoreapp3.1\Tugas_1.dll
D:\Baru\Inheritance\Tugas_1\bin\Debug\netcoreapp3.1\Tugas_1.pdb
D:\Baru\Inheritance\Tugas_1\obj\Debug\netcoreapp3.1\Tugas_1.csprojAssemblyReference.cache
D:\Baru\Inheritance\Tugas_1\obj\Debug\netcoreapp3.1\Tugas_1.csproj.CoreCompileInputs.cache
D:\Baru\Inheritance\Tugas_1\obj\Debug\netcoreapp3.1\Tugas_1.AssemblyInfoInputs.cache
D:\Baru\Inheritance\Tugas_1\obj\Debug\netcoreapp3.1\Tugas_1.AssemblyInfo.cs
D:\Baru\Inheritance\Tugas_1\obj\Debug\netcoreapp3.1\Tugas_1.dll
D:\Baru\Inheritance\Tugas_1\obj\Debug\netcoreapp3.1\Tugas_1.pdb
D:\Baru\Inheritance\Tugas_1\obj\Debug\netcoreapp3.1\Tugas_1.genruntimeconfig.cache
